# \u6570\u636e\u5e93\u9a71\u52a8
DBDriverClass =com.mysql.jdbc.Driver
# \u6570\u636e\u5e93\u94fe\u63

#MP_DBJdbcUrl=jdbc:mysql://172.16.120.107/mp?useUnicode=true&characterEncoding=utf-8
#MP_DBUser=root
#MP_DBPassword=weixiao123


#MP_DBJdbcUrl=jdbc:mysql://zhiliaodbnei.mysql.rds.aliyuncs.com:3268/mp?useUnicode=true&characterEncoding=utf-8
#MP_DBUser=mp
#MP_DBPassword=thinkjoy123