# qxf

./: README.md  build.gradle
logs/: mp.log.2  mp.log.3
src/main/java/cn/ld/qxf/controller/auther/: AutherController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: Spring-Dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: taglibs.jsp
src/main/webapp/WEB-INF/common/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/spring/: DB.xml  context.xml
src/main/webapp/WEB-INF/view/: index.jsp  user-info.jsp
src/main/webapp/static/: service.html
src/main/webapp/static/lenovo_yoga/css/: css.css  fp.css
src/main/webapp/static/lenovo_yoga/js/: china_core.js  pt.js
src/main/webapp/static/manager/assets/css/: fonts-googleapis.css
src/main/webapp/static/manager/assets/scripts/: menu.js
src/main/webapp/static/manager/assets/scripts/core/: app.js
src/main/webapp/static/manager/assets/scripts/custom/: table-managed.js
src/main/webapp/static/mp-school-manager/: Gruntfile.js  package.json
src/main/webapp/static/mp-school-manager/json/: emoji.js
src/main/webapp/static/mp-school-manager/kindeditor/: kindeditor.js
src/main/webapp/static/mp-school-manager/kindeditor/themes/default/: default.css
src/main/webapp/static/mp-school-manager/sea-modules/: seajs_config.js
src/main/webapp/static/mp-school-manager/sea-modules/bootstrap-switch/: bootstrap-switch.js  bootstrap-switch.min.css
src/main/webapp/static/mp-school-manager/source/custom/: util.js
src/main/webapp/static/mp-school-manager/source/custom/css3-animate/: animate.css
src/main/webapp/static/mp-school-manager/source/service/fun/: get-subscribe-reply.css  get-subscribe-reply.js  left-nav.css  menu.css  menu.js  needs.css  needs.js  setting.css  setting.js
src/main/webapp/static/mp-school-manager/source/service/home/: home.css  home.js
src/main/webapp/static/mp-school-manager/source/service/login/: login.css  login.js
src/main/webapp/static/mp-school-manager/source/service/mp/: add-mp.css  addMp-01.js  addMp-02.js  addMp-03.js  mp-list.css  mpList.js
src/main/webapp/static/mp-school-manager/source/service/sign/: forgot-password.css  forgotPass.js  forgotPassUp.js  register.css  register.js
src/main/webapp/static/mp-school-manager/source/service/template/: template.css  template.js
src/main/webapp/static/mp-school-manager/source/service/user/: upassword.css  upassword.js  user-info.css  userinfo.js
src/test/java/: JettyFactory.java  NioTest.java  Starterver.java
