apply plugin: 'java' // applies the java plugin
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
group='cn.thinkjoy.tecc' 


repositories {
	mavenLocal()
	  maven { url "http://repo.thinkjoy.local/content/repositories/public" }
	mavenCentral()
}

ext {
    springVersion='4.0.5.RELEASE'
    springSecurityVersion='3.2.4.RELEASE'
    druidVersion='0.2.26'
    mysqlVersion='5.1.30'
    slf4jVersion='1.7.5'
    jacksonVersion='1.9.9'
    dubboVersion='2.4.9'
    poiVersion='3.10-FINAL'
    httpclientVersion='4.3.4'
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"

    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-ldap:${springSecurityVersion}"

    compile "com.alibaba:druid:${druidVersion}"

      runtime 'mysql:mysql-connector-java:5.1.25'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'

    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"

    compile "org.mybatis:mybatis-spring:1.2.1"
    compile "org.mybatis:mybatis:3.2.3"

    compile "taglibs:standard:1.1.2"
    compile "javax.servlet.jsp:jsp-api:2.2"
    compile "javax.servlet.jsp.jstl:jstl-api:1.2"
    compile 'net.sourceforge.htmlunit:htmlunit:2.13'
    compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
    compile "org.apache.cxf:cxf-rt-frontend-simple:3.0.0"
    compile "org.apache.cxf:cxf-rt-transports-http:3.0.0"
    compile "org.apache.cxf:cxf-bundle-jaxrs:2.7.11"

    compile "javax.mail:mail:1.4.1"
    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    compile "org.apache.httpcomponents:fluent-hc:${httpclientVersion}"
    compile 'com.alibaba:fastjson:1.1.41'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.mortbay.jetty:jetty:6.1.26'
    testCompile 'org.mortbay.jetty:jsp-2.1:6.1.14'
    compile 'org.jsoup:jsoup:1.7.1'
    compile 'com.google.guava:guava:14.0.1'

    compile 'org.springframework:spring-test:3.2.3.RELEASE'
    compile "com.qiniu:sdk:6.1.0"
    compile 'commons-fileupload:commons-fileupload:1.2.2'
     compile "org.elasticsearch:elasticsearch:1.3.2"
     compile "commons-httpclient:commons-httpclient:3.1"
}
