
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title></title>
<style type="text/css">
body {
	line-height: 1.6;
	font-family: Arial;
	background: none;
}

body,input,textarea,select {
	color: #333333;
}

body,h1,h2,h3,h4,p,ul,ol,dl,dd {
	margin: 0;
}

ul,ol {
	padding-left: 0;
	list-style-type: none;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

a img {
	border: 0;
}

a {
	color: #2e7dc6;
	text-decoration: none;
}

.service {
	width: 960px;
	margin: 2.5em auto 3em;
	background-color: #f3f3f3;
	border: 1px solid #d3d3d3;
	border-radius: 3px;
	box-shadow: 0 3px 3px #ddd;
	margin-top: 20px;
	moz-border-radius: 3px;
	moz-box-shadow: 0 3px 3px #ddd;
	webkit-border-radius: 3px;
	webkit-box-shadow: 0 3px 3px #ddd;
	padding: 2em 5em 4em;
}

.faq-t {
	text-align: center;
	line-height: 2em;
	font-size: 20px;
	font-weight: 700
}

.faq-inf {
	
}

.faq-st {
	font-size: 16px;
	font-weight: 700;
	padding-top: 1em;
}

.faq-text {
	line-height: 1.5;
	font-size: 14px;
	text-indent: 2em;
	padding: .5em 0;
}

.faq-hd-text {
	font-weight: 700;
}

.faq-s-item {
	padding-left: 40px;
	font-size: 14px;
}

.faq-c-n {
	text-align: right;
	font-size: 16px;
	font-weight: 700;
}
</style>
</head>
<body class="bodybg-a">
	<div class="header">
		<div class="layout">
			<h1 class="logo">
				<a href="${ctx}"><img src="${ctx}/themes/images/logo.png" alt="" /></a>
			</h1>
		</div>
	</div>
	<div class="service">
		<h2 class="faq-t">最终用户许可使用协议</h2>

		<div class="faq-inf">

			<p class="faq-text faq-hd-text">若您使用或接受本软件及/或服务，则视您（以下简称“用户”）明确表示同意接受本《最终用户许可使用协议》（以下简称“本协议”）的约束。
				本协议条款视为“中国电信集团系统集成有限责任公司陕西分公司”（以下简称“中国电信系统集成陕西分公司”）的要约，用户使用或接受本软件及/或服务视为有效承诺，本协议即在用户与中国电信系统集成陕西分公司之间生效。
				本协议的生效及执行不以用户的书面确认或同意为前提条件。 请特别注意：仅当用户接受本协议条款时，用户才有权使用本软件。
				用户对本软件及其更新版的使用手本协议基本协议涉及的其他文件约束。</p>
		</div>
		<div class="faq-detail">
			<h3 class="faq-st">1、定义</h3>

			<p class="faq-text">
				在本协议中以下用语具有如下含义：<br /> 1.1“用户”：指购买或下载本软件及/或激活注册本软件服务的法律实体和自然人；<br />
				1.2“软件说明”：只有中国电信系统集成陕西分公司提供的附属于本软件及/或其服务上的标准的最终用户技术说明、规范、材料及其他信息；<br />
				1.3“服务”：指中国电信系统集成陕西分公司基于本软件提供给用户的各种服务，包括但不限于现有的及以后研发的各类校园服务内容；<br />
				1.4“软件”：指中国电信系统集成陕西分公司向用户提供的软件产品（仅目标代码的形式），包括但不限于本软件各种适合于不同系统的版本及用户使用后的更新、升级。
			</p>
			<h3 class="faq-st">2、授权</h3>
			<p class="faq-text">

				在本协议约定的条件下，中国电信系统集成陕西分公司在此授予用户限制性的、非独家的、不可转让的权利来使用本软件的服务和在用户个人所有的或用户所在公司所有的手持设备上安装并使用本软件。
			</p>

			<h3 class="faq-st">3、授权限制和第三方软件</h3>

			<p class="faq-text">
				3.1用户不得自行亦不得许可任何第三方进行如下行为：<br /> （a）未经中国电信系统集成陕西分公司授权，使用本软件或接受其服务。
				<br />（b）分解本软件的程序部件用于不同计算机系统/手持移动设备系统上。<br />
				（c）改编、改写、公开展示、公开演示、转化或修改本软件及/或服务，或将本软件的部分或全部嵌入到任何其他产品、或根据本软件及/或服务的部分或全部开发衍生产品。<br />
				（d）向任何第三方转让本软件及/或服务。<br /> （e）反向工程、编译、分解或其他手段试图获取本软件的源代码。<br />
				（f）移除、改变或模糊本软件及/或服务以及软件说明中含有的表示或专有权信息。用户若违反上述约定，利用本软件专有权利获取利益的，所得收益均归本软件版权所有人所有。<br />
				3.2中国电信系统集成陕西分公司不对任何第三方软件承担任何责任，本协议对用户的授权亦不适用于任何第三方软件。
			</p>

			<h3 class="faq-st">4、服务条款</h3>
			<p class="faq-text">
				4.1本软件向用户提供丰富便捷的移动校园服务体验.。包括课程表、图书馆、校园卡、期末成绩、招聘信息等增值类服务，亦包含快递查询、公交查询、翼讯卡购买、翼起来、微校闹钟等基础类服务。
				4.2中国电信系统集成陕西分公司保留在未通知用户的情况下，有权暂时性的或永久性的在任何时候修改或停止本软件的相关服务的全部或部分。中国电信系统集成陕西分公司就本软件相关服务所做的任何修改、延展或停止不承担任何责任。
			</p>

			<h3 class="faq-st">5、专有权利</h3>
			<p class="faq-text">

				用户明确理解并同意本软件及其服务，包括含有商业价值的商业秘密和知识产权，归中国电信集团系统集成公司陕西分公司及其合作供应商所有。本软件是经中国电信系统集成陕西分公司授权给用户使用，并未向用户出售。
			</p>

			<h3 class="faq-st">6、隐私权</h3>
			<p class="faq-text">
				用户理解并同意中国电信系统集成陕西分公司校园云客户端通过保留用户的使用记录、及记录用户的手机品牌和型号。
				同时，用户同意中国电信系统集成陕西分公司可以通过使用用户个人信息向用户发送与本软件有关的产品更新、下载、升级、优化、市场调查或宣传信息。中国电信系统集成陕西分公司收集到的用户信息除与合作伙伴分享外，将不向任何地方泄露。
			</p>
			<h3 class="faq-st">7、收费</h3>
			<p class="faq-text">校园云资费请咨询各省电信资费标准。</p>

			<h3 class="faq-st">8、期限与终止</h3>
			<p class="faq-text">
				本协议期限自用户下载本软件及/或用户开始接受其相关服务开始，除本协议第七条规定的提前终止情形外，本协议将永久有效。
				当用户违反本协议约定，本协议将立即终止。本协议停止后，用户应立即停止使用本软件及/或服务，立即删除软件及其副本。经中国电信系统集成陕西分公司要求，用户应向中国电信系统集成陕西分公司就本软件及其副本已被全部删除做出书面声明。
			</p>

			<h3 class="faq-st">9、免责声明 本软件及其服务以现有状况提供。</h3>
			<p class="faq-text">
				中国电信系统集成陕西分公司及本软件所有方不对软件的任何权利、非侵权、可销售、适合特定目的使用、准确性、完整性、质量、运行、使用状态及陈述做任何明示的、暗示的或强制性的保证。中国电信系统集成陕西分公司不保证本软件无病毒、服务不间断或无错误。
				本免责声明是用户与中国电信系统集成陕西分公司协议关系成立的必要条件。</p>
			<h3 class="faq-st">10、责任限制</h3>
			<p class="faq-text">中国电信系统集成陕西分公司不对任何偶发的、特殊的、后续的或间断的损失承担责任。</p>
			<h3 class="faq-st">11、通则</h3>
			<p class="faq-text">
				用户理解并同意本软件可能包含现行相关的法律限制的加密功能。用户使用本软件及服务时需遵守现行法律、法规。
				本协议受中国法律约束，未经中国电信系统集成陕西分公司授权，用户不得将本协议任何权利义务转让或转移，否则该等转让或转移无效。用户自行承担使用本软件时产生的应向运营商支付的上网费、流量费及其他所有费用。
			</p>

			<p class="faq-text faq-c-n"></p>
		</div>
	</div>
	<jsp:include page="../foot.jsp"></jsp:include>
</body>
</html>